{
  "name": "smartcitylink/job-queue-bundle",
  "description": "Allows to run and schedule Symfony console commands as background jobs.",
  "keywords": [
    "job",
    "queue",
    "background",
    "cron",
    "scheduled"
  ],
  "homepage": "https://github.com/smartcitylink/job-queue-bundle",
  "type": "symfony-bundle",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Adrián Peláez",
      "email": "apelaez@smartcity.link"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "symfony/framework-bundle": "^5.4 || ^6.4",
    "symfony/console": "^5.4 || ^6.4",
    "doctrine/common": "^2.3 || ^3.0",
    "symfony/process": "^5.4 || ^6.4"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "*",
    "sensio/framework-extra-bundle": "*",
    "symfony/class-loader": "*",
    "symfony/yaml": "*",
    "symfony/browser-kit": "*",
    "symfony/finder": "*",
    "symfony/css-selector": "*",
    "doctrine/doctrine-bundle": "*",
    "doctrine/orm": "*",
    "symfony/twig-bundle": "*",
    "symfony/form": "*",
    "symfony/validator": "*",
    "symfony/intl": "*"
  },
  "suggest": {
    "sensio/framework-extra-bundle": "Required when using the webinterface.",
    "symfony/twig-bundle": "Required when using the webinterface."
  },
  "autoload": {
    "psr-4": {
      "JMS\\JobQueueBundle\\": "JMS/JobQueueBundle/"
    }
  }
}